<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelechi Emmanuel Anyanwu - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Kelechi Emmanuel Anyanwu</h1>
    <p>Lethbridge, Alberta</p>
    <p>Phone: (437) 979-3824 | Email: <a href="mailto:kelechi.anyanwu@uleth.ca">kelechi.anyanwu@uleth.ca</a></p>
    <p><a href="https://www.linkedin.com/in/kcee">LinkedIn Profile</a></p>
  </header>

  <main>
    <section>
      <h2>Summary</h2>
      <p>Motivated Computer Science student with hands-on experience in AWS cloud services, automated environment setup, and software development. Skilled in creating scalable solutions and eager to contribute to a DevOps or IT infrastructure team.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Communication Skills: Proficient in explaining and simplifying difficult topics for a wide range of audiences.</li>
        <li>Time Management: Efficient in prioritizing tasks, providing timely responses, and managing multiple inquiries simultaneously.</li>
        <li>Learning and Knowledge Sharing: Passionate about continuous learning and helping others understand and grow in their fields.</li>
        <li>Problem-Solving: Adept at offering solutions for practical and theoretical challenges in various contexts.</li>
        <li>Athletics: Played basketball and soccer in high school and currently play basketball in university intramurals.</li>
      </ul>
    </section>

    <section>
      <h2>Technical Skills</h2>
      <ul>
        <li>Vagrant/Virtual Environment: Experience in creating and managing virtualized development environments.</li>
        <li>Amazon Web Service: Proficient in launching and configuring EC2 instances, setting up basic network configurations, and managing resources in the AWS cloud.</li>
        <li>Bash Scripting: Capable of writing and debugging scripts to automate tasks, managing system configurations, and streamlining workflows.</li>
        <li>Programming Languages: C++, C, and intermediate-level proficiency in Python, Java, .NET.</li>
        <li>Software Development Life Cycle: Familiar with the Software Development Life Cycle and its types.</li>
        <li>Linux Operating Systems: Familiarity with Linux-based systems, including basic command-line operations and shell scripting.</li>
        <li>Windows Operating Systems: Familiarity with Windows operating systems, including basic command-line operations and keyboard shortcuts with shell scripting.</li>
        <li>Version Control: Git</li>
      </ul>
    </section>

    <section>
      <h2>Education</h2>
      <p>Bachelor of Science - Computer Science</p>
      <p>University of Lethbridge, Lethbridge, Alberta (September 2023 - Present)</p>
      <ul>
        <li>Current Co-operative Education Student</li>
        <li>3.38/4.00 GPA</li>
        <li>International Entrance Award</li>
        <li>Relevant Courses: Practical Software Development, Introduction to Digital Systems, Fundamentals of C++ I and II</li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>
      <h3>Volunteer - NeurAlbertaTech</h3>
      <p>November 2024</p>
      <ul>
        <li>Supported a hackathon event by monitoring and managing hardware equipment to ensure smooth operations.</li>
        <li>Collaborated with team members to transport and organize hardware resources, demonstrating teamwork and reliability.</li>
        <li>Maintained careful oversight of equipment, contributing to the event's success.</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <h3>Automated Development Environment Setup Using Vagrant</h3>
      <ul>
        <li>Configured a Vagrant file to automate the setup of a development environment, including the installation of necessary software packages and system configurations.</li>
        <li>Automated the setup of a development environment using Vagrant, reducing setup time by 50% and increasing team productivity.</li>
        <li>Learning & Impact: Gained hands-on experience in automation, virtualized environments, and troubleshooting multi-machine setups, improving my ability to replicate production conditions efficiently.</li>
      </ul>

      <h3>Amazon Elastic Compute Cloud Instance Deployment</h3>
      <ul>
        <li>Deployed and configured Elastic Compute Cloud instances on Amazon Web Services for hosting a basic web application.</li>
        <li>Implemented security best practices by configuring security groups, key pairs, and Identity and Access Management roles.</li>
        <li>Learning & Impact: Strengthened cloud computing skills, particularly in managing resources, securing cloud infrastructure, and perfecting cost-efficiency in scalable environments.</li>
      </ul>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Cisco Systems - Endpoint Security (August 2023)</li>
        <li>AWS Cloud Practitioner Essentials (November 2024)</li>
      </ul>
    </section>
  </main>

  <footer>
  <p>&copy; 2025 Kelechi Emmanuel Anyanwu. All Rights Reserved.</p>
  <p>You are visitor number:</p>
  <p>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7951854&style=0006&nbdigits=5&type=page&initCount=0" alt="Visitor Counter">
  </p>
</footer>
  <script src="scripts.js"></script>
</body>
