/* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    word-wrap: break-word; /* Ensures long words wrap properly */
}

/* Header Styling */
header {
    background: linear-gradient(to right, #007bff, #6c63ff);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

header p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* Main Section Styling */
main {
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word; /* Wrap long content properly */
}

/* Section Titles */
h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #444;
    text-transform: uppercase;
}

/* Indented and Hanging Indentation for Paragraphs */
.indented-list p {
    text-indent: 2em; /* Indent the first line */
    margin-bottom: 1rem;
    line-height: 1.8;
    text-align: justify;
    padding-left: 2em; /* Indent subsequent lines */
}

/* Link Styling */
a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #003f7f;
    text-decoration: underline;
    transition: color 0.3s ease;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(to right, #6c63ff, #007bff);
    color: #fff;
    margin-top:
}

footer p {
    font-size: 1rem;
    color: #fff;
    margin: 0.5rem 0;
}
